!@encoding CP1252
model "3_crew_sched2"
uses "mmxprs";

! DECLARACIONES
declarations
	n			= 37;
	m			= 10;
	p_servicio	= 1..n;
	p_demanda	= 1..m;
	
	f			: array(p_servicio) of real;
	x			: array(p_servicio) of mpvar;
	a			: array(p_demanda, p_servicio) of integer;
end-declarations

initializations from "data/3_crew_sched2.dat"
	a;
	f;
end-initializations

! MODELO
forall(j in p_servicio) x(j) is_binary;
forall(i in p_demanda)
	cubrimiento(i) := sum(j in p_servicio) a(i,j) * x(j) >= 1;
	
solucion := sum(j in p_servicio) f(j) * x(j);
minimize(solucion);

! SALIDA
writeln("Problema de Set Covering 3_crew_sched2 (n=", n, ", m=", m, "):");
writeln("\nMínimo coste: ", getobjval);
write("Instalaciones en:");
forall(j in p_servicio | x(j).sol = 1)
	write(" ", j);
write("\n");

end-model
