!@encoding CP1252
model "NewYork_part1"
uses "mmxprs";

! DECLARACIONES
declarations
	n			= 30;
	m			= 30;
	p_servicio	= 1..n;
	p_demanda	= 1..m;
	
	dc			= 50;
	distancia	: array(p_demanda, p_servicio) of real;
	
	x			: array(p_servicio) of mpvar;
end-declarations

! DATOS
fopen("data/matriz30x30.dat", F_INPUT);
forall(i in p_demanda, j in p_servicio)
	read( distancia(i,j) );
fclose(F_INPUT);

! MODELO
forall(j in p_servicio) x(j) is_binary;
forall(i in p_demanda)
	recubrimiento(i) := sum(j in p_servicio | distancia(i,j) <= dc) x(j) >= 1;

n_install := sum(j in p_servicio) x(j);

minimize(n_install);

! SALIDA
writeln("Problema de condados de NY (m = ", m, ", n = ", n, "):\n\n",
		"Con una distancia de cubrimiento de ", dc.sol,
		" el número de instalaciones es de ", getobjval, ".");

write("Instalaciones en los condados:");
forall(j in p_servicio | x(j).sol = 1)
	write(" ", j);

end-model
