N21_1
Problema TSP (n = 21)
Distancia Total: 213

Conexiones: -> 17 -> 10 -> 20 -> 18 -> 19 -> 13 -> 11 -> 9 -> 12 -> 6 -> 2 -> 16 -> 3 -> 15 -> 8 -> 14 -> 4 -> 7 -> 21 -> 5

N21_2
Problema TSP (n = 21)
Distancia Total: 174

Conexiones: -> 14 -> 8 -> 4 -> 21 -> 13 -> 18 -> 16 -> 11 -> 10 -> 12 -> 17 -> 6 -> 7 -> 20 -> 9 -> 5 -> 19 -> 3 -> 15 -> 2

N21_3
Problema TSP (n = 21)
Distancia Total: 216

Conexiones: -> 7 -> 14 -> 4 -> 21 -> 2 -> 11 -> 9 -> 10 -> 17 -> 19 -> 12 -> 13 -> 18 -> 15 -> 16 -> 8 -> 3 -> 5 -> 20 -> 6

N21_4
Problema TSP (n = 21)
Distancia Total: 189

Conexiones: -> 12 -> 5 -> 15 -> 11 -> 14 -> 7 -> 6 -> 2 -> 9 -> 20 -> 3 -> 8 -> 10 -> 16 -> 19 -> 18 -> 17 -> 21 -> 13 -> 4

N21_5
Problema TSP (n = 21)
Distancia Total: 194

Conexiones: -> 7 -> 10 -> 16 -> 13 -> 15 -> 5 -> 11 -> 6 -> 3 -> 18 -> 9 -> 2 -> 4 -> 19 -> 21 -> 17 -> 8 -> 12 -> 14 -> 20
